<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .form-control {
            outline: none;
            transition: all 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
            padding: 0.8rem;
        }

        .form-control:focus {
            outline-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 0 5px rgba(32, 187, 196, 0.5);
            border-color: #20bbc4;
        }

        form {
            width: 100%;
            padding: 2rem;
            margin: 3rem 1rem;
            box-shadow: 0 4px 12px rgba(32, 187, 196, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #fff;
        }

        .btn-primary {
            background: hwb(204 4% 25%);
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 10px;
            width: 100%;
            font-size: 1rem;
            transition: background 0.3s ease;
        }
    </style>
</head>

<body>

    <div class="container">

        <form action="/success" class="" method="post" th:object="${user}">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" required th:field="*{name}">
                <label for="">Nombre de Usuario</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" required th:field="*{email}">
                <label for="">Corre Electronico</label>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Registrar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>