<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .main {
            width: 100%;
            padding: 2rem;
            margin: 3rem 1rem;
            box-shadow: 0 4px 12px rgba(32, 187, 196, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: #fff;
            box-sizing: border-box;
        }

        .btn-primary {
            text-decoration: none;
            background: hwb(204 4% 25%);
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 10px;
            width: 90%;
            font-size: 1rem;
            transition: background 0.3s ease;
            text-align: center;
        }

        .form-floating {
            width: 90%;
        }

        .form-control {
            outline: none;
            transition: all 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            padding: 0.8rem;
            cursor: pointer;
        }

        .form-control:focus {
            outline-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 0 5px rgba(32, 187, 196, 0.5);
            border-color: #20bbc4;
        }

        .ExitosoRegistro {
            background: #0ece84;
            padding: 3rem;
            border-radius: 1rem;
            text-align: center;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="main">
            <h2 class="ExitosoRegistro">Registro Exitoso</h2>
            <div class="form-floating mb-3">
                <input th:value="${user.name}" type="text" class="form-control" readonly>
                <label for="">Nombre de Usuario</label> 
            </div>
            <div class="form-floating mb-3">
                <input th:value="${user.email}"  type="email" class="form-control" readonly>
                <label for="">Corre Electronico</label>
            </div>
            <a href="/" class="btn btn-primary mt-2">Menu principal</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>