<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueldo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .main {
            width: 100%;
            padding: 2rem;
            margin: 3rem 1rem;
            box-shadow: 0 4px 12px rgba(32, 187, 196, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #fff;
        }

        .btn-primary {
            background: hwb(204 4% 25%);
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 10px;
            width: 100%;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .form-control {
            outline: none;
            transition: all 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
            padding: 0.8rem;
        }

        .form-control:focus {
            outline-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 0 5px rgba(32, 187, 196, 0.5);
            border-color: #20bbc4;
        }

        .titulo {
            padding: 1rem 2rem;
            background: #348dc9;
            color: #fff;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main" method="post" th:object="${trabajador}">
            <h3 class="titulo">Sueldo</h3>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" th:value="*{nombre}">
                <label for="">Nombre de Usuario</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" th:value="*{tarifaHora}">
                <label for="">Tarifa por Hora</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" th:value="*{totalPagar}">
                <label for="">Total a Pagar</label>
            </div>
            <a href="/" class="btn btn-primary mt-2">Menu principal</a>
        </div>
    </div>
</body>

</html>